dylibso/actism/action.yml
name: 'Actism'
description: 'Run Extism plug-ins in a pipeline described in a GitHub Action. Each plug-in takes an input given to the plug-in code which processes the input and returns output to the next plug-in. The output is used as the input of the next plug-in.'
inputs:
  input:
    description: 'Initial input to start the pipeline, executing the first plug-in with this "input" value.'
    required: false
    default: ''
  wasi:
    description: 'Enable/disable WASI support for the entire pipeline.'
    required: false
    default: 'false'
  output_type:
    description: 'One of "text" or "bytes" to set the encoding of the output data.'
    required: false
    default: 'text'
  steps:
    description: 'A line-delimited, "|"-segmented  list of Extism plug-ins to run in a pipeline. Components are: name | source (url or path) | function (optional export to call, default = run)'
    required: true
    default: ''
outputs:
  output:
    description: 'Final output of the last plugin run in this pipeline.'
runs:
  using: 'node20'
  main: 'index.js'

dylibso/actism/.github/workflows/test.yml
- uses: ./
  id: actism-text
  with:
    wasi: true
    input: "this is a test"
    output_type: json
    steps: |- # line-delimited set of named plugin calls, where "step()" export is ran
      count vowels | https://github.com/extism/plugins/releases/latest/download/count_vowels.wasm | count_vowels

dylibso/actism/.github/workflows/test.yml
- uses: ./
  id: actism-image
  with:
    wasi: true
    input: "this is a test"
    output_type: text
    steps: |- # line-delimited set of named plugin calls, where "step()" export is ran
      count vowels | https://github.com/extism/plugins/releases/latest/download/count_vowels.wasm | count_vowels
      convert output to image data | https://cdn.modsurfer.dylibso.com/api/v1/module/271d6599df5fc1c54ddc33c266840123636d2c886e5064a739324f92ae8fc5ac.wasm
      generate png | https://cdn.modsurfer.dylibso.com/api/v1/module/2c9eb901052b1e6397d2414bdb796975407cc87085e6b5fe9564932538d8af51.wasm | handle